# SimpleVoiceChat-Wiretap

./: build.gradle  changelog.md  gradle.properties  publishing.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/maxhenkel/wiretap/: Wiretap.java
src/main/java/de/maxhenkel/wiretap/command/: WiretapCommands.java
src/main/java/de/maxhenkel/wiretap/item/: MicrophoneDevice.java  SpeakerDevice.java  WiretapDataComponents.java  WiretapDevice.java
src/main/java/de/maxhenkel/wiretap/item/component/: MicrophoneComponent.java  SpeakerComponent.java
src/main/java/de/maxhenkel/wiretap/mixin/: AnvilMenuMixin.java  BlockBehaviourMixin.java  BlockMixin.java  SkullBlockEntityMixin.java
src/main/java/de/maxhenkel/wiretap/utils/: HeadUtils.java
src/main/java/de/maxhenkel/wiretap/wiretap/: DeviceType.java  IRangeOverridable.java  IWiretapDevice.java  IWiretapDeviceHolder.java  SpeakerChannel.java  WiretapManager.java
src/main/resources/: fabric.mod.json  wiretap.mixins.json
