org.gradle.jvmargs=-Xmx2G

## Dependencies

tested_minecraft_versions=1.21.5

java_version=21

configbuilder_version=1.1.2

voicechat_api_version=2.5.0
voicechat_dependency=2.5.35
voicechat_mod_version=1.21.5-2.5.35

fabric_loader_version=0.16.10
fabric_version=0.128.1+1.21.5


## Publishing / Release

mod_base_version=1.3.0

maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=release
recommended=true

debug_publishing=true