org.gradle.jvmargs=-Xmx2G

## Dependencies

minecraft_version=1.20.1
minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

configbuilder_version=1.1.2

voicechat_api_version=2.3.3
voicechat_dependency=2.4.18
voicechat_mod_version=1.20.1-2.4.18

loader_version=0.14.21
fabric_version=0.83.0+1.20.1


## Publishing / Release

mod_base_version=1.0.3
mod_version_meta=1.20.1.fabric

maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=release
recommended=true