org.gradle.jvmargs=-Xmx2G

## Dependencies

tested_minecraft_versions=1.20.1,1.20.2,1.20.3,1.20.4

java_version=17

configbuilder_version=1.1.2

voicechat_api_version=2.5.0
voicechat_dependency=2.5.10
voicechat_mod_version=1.20.1-2.5.10

fabric_loader_version=0.15.11
fabric_version=0.83.0+1.20.1


## Publishing / Release

mod_base_version=1.1.0

maven_group=de.maxhenkel.wiretap
archives_base_name=wiretap
mod_id=wiretap
mod_name=Wiretap

curse_id=891694
modrinth_id=q3tICGpu
release_type=release
recommended=true

debug_publishing=true